{
  "name": "dummy-node-mongo",
  "version": "1.0.0",
  "description": "Простенький проектик на NodeJS + MongoDB\r Для тестирования окружений",
  "main": "bin/www",
  "scripts": {
    "test": "mocha",
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ltblueberry/dummy-node-mongo.git"
  },
  "author": "ltblueberry",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "supertest": "^4.0.2"
  }
}
